# gh-routing-data

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  build-car.sh  build-local.sh  build.sh  config-local.yml  config.yml  download-maps.sh  extract-maps.sh  go.mod  go.sum  map-urls.txt  mkdocs.yml  netlify.toml  package.json  prepare-host.sh
cmd/: bucket.go  builder.go  commonGhConfig.go  main.go  region.go  uploader.go  util.go
cmd/import/: main.go
cmd/s3logs/: main.go
cmd/toc/: countries.go  main.go  model.go  table.go  toc.go
configs/: countries.csv  hosting.txt  map-poly-urls.txt  map-urls.txt  regions.yaml  server.sh
configs/server/: Caddyfile  docker-compose.yml  docker.sh  first-run.yml  monitoring.yml  nginx.conf  production.yml  site.yml
coverage/: africa.geojson  al-ba-bg-hr-hu-xk-mk-md-me-ro-rs-sk-si.geojson  alps.geojson  australia.geojson  austria.geojson  bayern-at-cz.geojson  bayern.geojson  belgium.geojson  brazil.geojson  canada.geojson  central-america.geojson  china.geojson  convert.sh  croatia.geojson  czech-republic.geojson  dach.geojson  denmark.geojson  estonia-latvia-lithuania.geojson  europe-region1.geojson  extracts.json  finland-norway-sweden.geojson  finland.geojson  france.geojson  germany.geojson  great-britain.geojson  greece.geojson  iceland.geojson  india.geojson  indonesia.geojson  ireland-and-northern-ireland.geojson  italy.geojson  japan.geojson  montenegro.geojson  netherlands.geojson  new-zealand.geojson  poland.geojson  portugal-spain.geojson  portugal.geojson  readme.md  russia.geojson  (+11 more)
coverage/input/: alps.poly  australia.poly  belgium.poly  canada.poly  dach.poly  estonia-latvia-lithuania.poly  great-britain.poly  greece.poly  ireland-and-northern-ireland.poly  japan.poly  new-zealand.poly  poland.poly  south-america.poly  spain.poly  us-west.poly
docs/: _redirects  car.md  coverage.html  coverage.js  gh-brouter.md  index.md  info-row.css  info-row.js  map-controls.js  regions.md
docs/geojson/: africa.geojson  al-ba-bg-hr-hu-xk-mk-md-me-ro-rs-sk-si.geojson  alps.geojson  australia.geojson  austria.geojson  bayern-at-cz.geojson  bayern.geojson  belgium.geojson  brazil.geojson  canada.geojson  central-america.geojson  china.geojson  croatia.geojson  czech-republic.geojson  dach.geojson  denmark.geojson  estonia-latvia-lithuania.geojson  finland-norway-sweden.geojson  finland.geojson  france.geojson  germany.geojson  great-britain.geojson  greece.geojson  iceland.geojson  india.geojson  indonesia.geojson  ireland-and-northern-ireland.geojson  italy.geojson  japan.geojson  luxembourg.geojson  map.geojson  montenegro.geojson  morocco.geojson  nepal.geojson  netherlands.geojson  new-zealand.geojson  philippines.geojson  poland.geojson  portugal-spain.geojson  portugal.geojson  (+14 more)
docs/js/: coverage.js  map-controls.js  turf_bbox_v5.1.6.min.js
importer/: pom.xml
importer/src/com/graphhopper/reader/dem/: ReliableSkadiProvider.kt
importer/src/org/develar/gh/: Generator.kt  Routing.kt
internal/builder/: bucket.go  builder.go  commonGhConfig.go  region.go  uploader.go  util.go
poly/: al-ba-bg-hr-hu-xk-mk-md-me-ro-rs-sk-si.poly  extracts.json  finland-norway-sweden.poly  portugal-spain.poly
scripts/: bucket.js  build-info.js  build-toc.js  compress-and-upload.sh  compress.js  compute-config.js  download-maps.sh  info.js  locus-action-generator.js  locus-action-generator.sh  locusAction.xml  poly-to-geojson.js
