user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server_tokens off;
  sendfile on;

  ssl_prefer_server_ciphers on;
  # enables a shared SSL cache with size that can hold around 8000 sessions.
  ssl_session_cache shared:SSL:2m;

  map $remote_addr $log_ip {
    "127.0.0.1" 0;
    "2a02:810d:23c0:151c:ccac:93c1:2ed:b228" 0;

    default 1;
  }

  access_log /var/log/nginx/access.log combined if=$log_ip;

  server {
    listen 80;
    listen [::]:80;
    index index.html;

    autoindex on;
    autoindex_format json;

    location / {
      root /gh-data-other;
    }

    location /eu/ {
      root /gh-data-eu;
    }

    location /stub_status {
      access_log off;
      stub_status;
      allow 127.0.0.1;
      allow 172.16.0.0/12;
      deny all;
    }
  }
}